{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "SNCF_API_URL": "https://ressources.data.sncf.com/api/explore/v2.1/catalog/datasets/tgvmax/records",
    "API_LIMIT": "100"
  }
} 